digraph G{
    node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "capa:0" fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;label = "
MATRIZ DISPERSA" 
fontname="Arial Black" 
fontsize="25pt" 

                    

	node[label = "F19" fillcolor="azure3" pos="-1,-0!" shape=box]x19;
	node[label = "F20" fillcolor="azure3" pos="-1,-1!" shape=box]x20;
	node[label = "F21" fillcolor="azure3" pos="-1,-2!" shape=box]x21;
	node[label = "F22" fillcolor="azure3" pos="-1,-3!" shape=box]x22;
	node[label = "F23" fillcolor="azure3" pos="-1,-4!" shape=box]x23;
	node[label = "F24" fillcolor="azure3" pos="-1,-5!" shape=box]x24;
	node[label = "F25" fillcolor="azure3" pos="-1,-6!" shape=box]x25;
	x19->x20;
	x19->x20[dir=back];
	x20->x21;
	x20->x21[dir=back];
	x21->x22;
	x21->x22[dir=back];
	x22->x23;
	x22->x23[dir=back];
	x23->x24;
	x23->x24[dir=back];
	x24->x25;
	x24->x25[dir=back];
	raiz->x19;
	node[label = "C43" fillcolor="azure3" pos = "0,1!" shape=box]y43;
	raiz->y43;
	node[label=" " fillcolor="white" pos="0,-0!" shape=box]i19_43;
	x19->i19_43;
	x19->i19_43[dir=back];
	node[label=" " fillcolor="white" pos="0,-1!" shape=box]i20_43;
	x20->i20_43;
	x20->i20_43[dir=back];
	node[label=" " fillcolor="white" pos="0,-2!" shape=box]i21_43;
	x21->i21_43;
	x21->i21_43[dir=back];
	node[label=" " fillcolor="white" pos="0,-3!" shape=box]i22_43;
	x22->i22_43;
	x22->i22_43[dir=back];
	node[label=" " fillcolor="white" pos="0,-4!" shape=box]i23_43;
	x23->i23_43;
	x23->i23_43[dir=back];
	node[label=" " fillcolor="white" pos="0,-5!" shape=box]i24_43;
	x24->i24_43;
	x24->i24_43[dir=back];
	node[label=" " fillcolor="white" pos="0,-6!" shape=box]i25_43;
	x25->i25_43;
	x25->i25_43[dir=back];
	i19_43->i20_43;
	i19_43->i20_43[dir=back];
	i20_43->i21_43;
	i20_43->i21_43[dir=back];
	i21_43->i22_43;
	i21_43->i22_43[dir=back];
	i22_43->i23_43;
	i22_43->i23_43[dir=back];
	i23_43->i24_43;
	i23_43->i24_43[dir=back];
	i24_43->i25_43;
	i24_43->i25_43[dir=back];
	y43->i19_43;
	y43->i19_43[dir=back];
}