digraph T{ 
node[shape=box fontname="Arial" fillcolor="white" style=filled ]
root[label = "capa: 0", group=1]
label = "MATRIZ DISPERSA" 
fontname="Arial Black" 
fontsize="15pt" 

                    
F7[label="F7",fillcolor="plum",group=1];
F8[label="F8",fillcolor="plum",group=1];
F9[label="F9",fillcolor="plum",group=1];
F10[label="F10",fillcolor="plum",group=1];
F11[label="F11",fillcolor="plum",group=1];
F12[label="F12",fillcolor="plum",group=1];
F13[label="F13",fillcolor="plum",group=1];
F7->F8;
F8->F7;
F8->F9;
F9->F8;
F9->F10;
F10->F9;
F10->F11;
F11->F10;
F11->F12;
F12->F11;
F12->F13;
F13->F12;
C1[label="C1",fillcolor="powderblue",group=2];
root->F7;
 root->C1;
{rank=same;root;C1;}
F7->N7_1;
N7_1->F7;
{rank = same;F7;N7_1;}
F8->N8_1;
N8_1->F8;
{rank = same;F8;N8_1;}
F9->N9_1;
N9_1->F9;
{rank = same;F9;N9_1;}
F10->N10_1;
N10_1->F10;
{rank = same;F10;N10_1;}
F11->N11_1;
N11_1->F11;
{rank = same;F11;N11_1;}
F12->N12_1;
N12_1->F12;
{rank = same;F12;N12_1;}
F13->N13_1;
N13_1->F13;
{rank = same;F13;N13_1;}
C1->N7_1;
N7_1->C1;
N8_1->N7_1;
N7_1->N8_1;
N9_1->N8_1;
N8_1->N9_1;
N10_1->N9_1;
N9_1->N10_1;
N11_1->N10_1;
N10_1->N11_1;
N12_1->N11_1;
N11_1->N12_1;
N13_1->N12_1;
N12_1->N13_1;
}